<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <base href="title.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#dd3d31">
    <meta name="theme-color" content="#dd3d31">
    <link rel="icon" type="image/png" href="title.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    <style>
        .card1{
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 8px;
            width: 35vw;
            border-radius: 10px;
        }
        .register{
            text-align: center;
            height: 100vh;
            align-items: center;
            background-image: url(unnamed.jpg);
            background-size: cover;
            background-position: center;
        }
        .main-heading{
            color: aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            /* letter-spacing: 2px; */
            margin-bottom: 20px;
        }
        .form{
            text-align: center;
            color: aliceblue;
        }
        .form-text1{
            color: aliceblue;
        }
        .btn1{
            margin: 10px;
            width:200px;
            border-radius: 20px;
        }
        .btnfb{
            display: inline-flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .btnin{
            display: inline-flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        .icons{
            display: inline-flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 2px;
        }
        .logo{
            margin: 6px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
    </head>
    <body class = "register d-flex justify-content-center ">
        <div class = "card1">
            <h1 class = "main-heading">Registration Form</h1>
            <form class ="form">
                <div class="form-group">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="email" class="form-control" id="exampleInputUsername" aria-describedby="userlHelp" placeholder="Enter Username">
                </div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Phone Number</label>
                    <input type="email" class="form-size form-control" id="exampleInputUsername" aria-describedby="userlHelp" placeholder="Enter Phone Number">
                  </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <div class = "d-flex flex-row justify-content-center">
                    <button type="submit" class="icons btn1 btn btn-primary">
                        <ion-icon class = "logo" name="save-outline"></ion-icon>
                        Submit</button>
                    <a  href="C:\Users\SPSOFT\Desktop\html\test\loginform.html"class="icons btn1 btn btn-primary" onclick="loginform()">
                        <ion-icon class = "logo" class = "logo" name="log-in-outline"></ion-icon>
                        Login Form</a>
                </div>
                <div>
                    <p>Or Login With </p>
                </div>
                <div class = " d-flex flex-row justify-content-center">
                    <button type="submit" class="icons btn1 btn btn-primary">
                        <ion-icon class = "logo" name="logo-facebook"></ion-icon>
                        Facebook</button>
                    <button type="submit" class="icons btn1 btn btn-primary">
                        <ion-icon class = "logo" name="logo-instagram"></ion-icon>
                        Instagram</button>

                </div>
            </form>
           

        </div>
    </body>
    <!-- <script>
        function loginform() {
            window.location.href = 'C:\Users\SPSOFT\Desktop\html\loginform.html';
        }
    </script> -->
</html>
    