<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
        .scrollable-tabs-container {
        font-family: "Roboto", sans-serif;
        background: #000;
        max-width: 800px;
        margin: 16px ;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        }

        .scrollable-tabs-container svg {
        width: 24px;
        height: 24px;
        padding: 8px;
        cursor: pointer;
        color: #fff;
        border-radius: 50%;
        pointer-events: auto;
        }

        .scrollable-tabs-container ul {
        display: flex;
        gap: 16px;
        padding: 12px 24px;
        margin: 0;
        list-style: none;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        scroll-behavior: smooth;
        }

        .scrollable-tabs-container ul.dragging a {
        pointer-events: none;
        }

        .scrollable-tabs-container ul.dragging {
        scroll-behavior: auto;
        }

        .scrollable-tabs-container ul::-webkit-scrollbar {
        display: none;
        }

        .scrollable-tabs-container a {
        color: #fff;
        text-decoration: none;
        background: #333;
        padding: 4px 24px;
        display: inline-block;
        border-radius: 4px;
        user-select: none;
        white-space: nowrap;
        }

        .scrollable-tabs-container a.active {
        background: #fff;
        color: #000;
        }

        .scrollable-tabs-container .right-arrow,
        .scrollable-tabs-container .left-arrow {
        position: absolute;
        height: 100%;
        width: 100px;
        top: 0;
        display: none;
        align-items: center;
        padding: 0 10px;
        pointer-events: none;
        }

        .scrollable-tabs-container .right-arrow.active,
        .scrollable-tabs-container .left-arrow.active {
        display: flex;
        }

        .scrollable-tabs-container .right-arrow {
        right: 0;
        background: linear-gradient(to left, #000 50%, transparent);
        justify-content: flex-end;
        }

        .scrollable-tabs-container .left-arrow {
        background: linear-gradient(to right, #000 50%, transparent);
        }

        .scrollable-tabs-container svg:hover {
        background: #333;
        }

    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="scrollable-tabs-container">
        <div class="left-arrow">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15.75 19.5L8.25 12l7.5-7.5"
            />
          </svg>
        </div>
  
        <ul>
          <li>
            <a href="#" class="active">All</a>
          </li>
          <li>
            <a href="#">Music</a>
          </li>
          <li>
            <a href="#">Chess</a>
          </li>
          <li>
            <a href="#">Live</a>
          </li>
          <li>
            <a href="#">Gaming</a>
          </li>
          <li>
            <a href="#">Editing</a>
          </li>
          <li>
            <a href="#">Mixing consoles</a>
          </li>
          <li>
            <a href="#">Comedy</a>
          </li>
          <li>
            <a href="#">Computer Hardware</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
          <li>
            <a href="#">Computer Programming</a>
          </li>
          <li>
            <a href="#">Video Editing Software</a>
          </li>
          <li>
            <a href="#">Sports</a>
          </li>
        </ul>
  
        <div class="right-arrow active">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 4.5l7.5 7.5-7.5 7.5"
            />
          </svg>
        </div>
      </div>
  
    <script>
        const tabs = document.querySelectorAll(".scrollable-tabs-container a");
        const rightArrow = document.querySelector(".scrollable-tabs-container .right-arrow svg");
        const leftArrow = document.querySelector(".scrollable-tabs-container .left-arrow svg");
        const tabsList = document.querySelector(".scrollable-tabs-container ul");
        const leftArrowContainer = document.querySelector(".scrollable-tabs-container .left-arrow");
        const rightArrowContainer = document.querySelector(".scrollable-tabs-container .right-arrow");

        const removeAllActiveClasses = () => {
        tabs.forEach((tab) => {
            tab.classList.remove("active");
        });
        };

        tabs.forEach((tab) => {
        tab.addEventListener("click", () => {
            removeAllActiveClasses();
            tab.classList.add("active");
        });
        });

        const manageIcons = () => {
        if (tabsList.scrollLeft >= 20) {
            leftArrowContainer.classList.add("active");
        } else {
            leftArrowContainer.classList.remove("active");
        }

        let maxScrollValue = tabsList.scrollWidth - tabsList.clientWidth - 20;
        console.log("scroll width: ", tabsList.scrollWidth);
        console.log("client width: ", tabsList.clientWidth);

        if (tabsList.scrollLeft >= maxScrollValue) {
            rightArrowContainer.classList.remove("active");
        } else {
            rightArrowContainer.classList.add("active");
        }
        };

        rightArrow.addEventListener("click", () => {
        tabsList.scrollLeft += 200;
        manageIcons();
        });

        leftArrow.addEventListener("click", () => {
        tabsList.scrollLeft -= 200;
        manageIcons();
        });

        tabsList.addEventListener("scroll", manageIcons);

        let dragging = false;

        const drag = (e) => {
        if (!dragging) return;
        tabsList.classList.add("dragging");
        tabsList.scrollLeft -= e.movementX;
        };

        tabsList.addEventListener("mousedown", () => {
        dragging = true;
        });

        tabsList.addEventListener("mousemove", drag);

        document.addEventListener("mouseup", () => {
        dragging = false;
        tabsList.classList.remove("dragging");
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>